<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">

<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
	Remove this if you use the .htaccess -->

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>index</title>
	<meta name="author" content="Jorge Cortés">
	<style type="text/css">
	* {
		font-family:sans-serif;

	}

	h1 {
		padding-left: 0.5em;
		text-shadow:2px 2px gray;
	}
	ol{
		margin: 0px;
	}
	#contenedor{
		height: 20em;
	}
	#menu {
		width: 20%;
		height: 100%;
		float: left;
		padding: 0.2em;
		margin: 0.2em;
	}
	#contenido {
		padding: 0.2em;
		margin: 0.2em;
		float: left;
		width: 90%;
		font-size: small;
	}
	.preguntas {
		border: 1px solid black;
		padding: 0.2em;
		margin: 0.2em;
	}
	.respuesta, .pregunta{
		width: 80%;
		margin-left: 10px;
		inline:block;
		height: 30%;

	}

	.acierto {
		background-color: green;
	}

	.error {
		background-color: red;
	}
	
	.pregunta{
		font-size: 110%;
	}

	.resRespuesta{
		width: 80%;
		margin-left: 10px;
		inline:block;
		height: 30%;
		font-size: 110%;
		line-height: 2.4em;
	}
	.numPregunta{
		font-weight: bolder;
		font-size: 150%;
		border-style: 5px solid;
		color:darkred;
	}
	img{
		min-height: 100px;
		min-width: 100px;
		vertical-align: middle;
		margin-right: 1em
		height:150%;
		margin: 1em;
		border:2px solid black;

	}
	input{
		margin: 10px;
	}
	#botonAnterior, #botonSiguiente, #botonCorregir {
		top:0%;
		font-size: 200%;
	}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>
	<script>
		//Código de prueba: muestra alerta cuando se pulsa un radio, y muestra su valor.
		// $(document).ready(function() {
		// 	$('input[type=radio]').live('change', function() { alert($(this).val()); });
		// });
</script>
</head>
<body>
	<div id="contenedor">

		<div id="superior">
		</div>
		
		<div id="contenido" >
			
			<h1>Test de coche (Permiso B)</h1>
			<form id="formExamen"> <!-- http://api.jquery.com/submit/ -->
				<!-- <input type="submit" id="botonEnviar" value="Enviar"> -->
				<div id="preguntasMostradas"></div>
				<input type="button" id="botonAnterior" value="Anterior">
				<input type="button" id="botonSiguiente" value="Siguiente">
				<input type="button" id="botonCorregir" value="Corregir">				
			<form>
		</div>
		
		<footer style="clear: both;text-align: center; font-size:small;">
			<p>
				&copy; Copyright  by Jorge Cortés
			</p>
		</footer>
	</div>
</body>
</html>
